ANDREI (male_1/andrei -2929)
ASISTENT (male_1/asistent -2341)
CASă (male_1/casa -2437)
CRăCIUN (male_1/craciun -1714)
CâINE (male_1/caine -1862)
DANA (male_1/dana -2532)
DATă (male_1/data -1613)
IEPURAș (male_1/iepuras -2071)
JOI (male_1/joi -1282)
MARIA (male_1/maria -1557)
MASă (male_1/masa -1350)
MâINE (male_1/maine -1920)
NOI (male_1/noi -1277)
SâMBăTă (male_1/sambata -2306)
TEST (male_1/test -1492)
ANDREI (male_2/andrei -2876)
ASISTENT (male_2/asistent -2660)
CASă (male_2/casa -1896)
CRăCIUN (male_2/craciun -1552)
CâINE (male_2/caine -1258)
DANA (male_2/dana -3447)
DATă (male_2/data -1538)
IEPURAș (male_2/iepuras -1762)
JOI (male_2/joi -1848)
MARIA (male_2/maria -1309)
MASă (male_2/masa -1350)
MâINE (male_2/maine -1149)
NOI (male_2/noi -1772)
SâMBăTă (male_2/sambata -2202)
TEST (male_2/test -1947)
